<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .listItem {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .item {
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        padding: 5px;

        position: relative;
      }

      .sales {
        position: absolute;
        top: -30px;
        right: -40px;
        padding: 25px 6px;
        border-radius: 50%;
        color: white;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center text-[30px] mb-10">Thế giới điện thoại</h1>
    <form class="mb-5 ml-3">
      <label>Name Phone:</label><br />
      <input type="text" id="name" /><br />
      <label>Price:</label><br />
      <input type="text" id="price" /><br /><br />
      <label>Link Hình ảnh:</label><br />
      <input type="text" id="picture" /><br /><br />
      <label>Giá giảm :</label><br />
      <input type="number" id="sales" /><br /><br />
      <span
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        id="button"
      >
        Thêm
      </span>
    </form>

    <div class="w-[60%] my-10">
      <form>
        <label
          for="default-search"
          class="mb-2 text-sm w-50 font-medium text-gray-900 sr-only dark:text-white"
          >Search</label
        >
        <div class="relative">
          <div
            class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
          >
            <svg
              class="w-4 h-4 text-gray-500 dark:text-gray-400"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
              />
            </svg>
          </div>
          <input
            type="search"
            id="input-search"
            class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Search Mockups, Logos..."
            required
          />
          <span
            id="btn-search"
            class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Search
          </span>
        </div>
      </form>
    </div>

    <div class="listItem px-10"></div>
    <script type="module" src="main2.js"></script>
  </body>
</html>
